# WPF_EF_Azure_CosmosDB-.NET-6

./: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_EF_Azure_CosmosDB.csproj  WPF_EF_Azure_CosmosDB.sln  appsettings.json
